# ZeroTraceSmtp

./: .gitignore  README.md  TUTORIAL.md  pom.xml
src/main/java/com/feilonglab/smtp/Template/: TemplateEngine.java  TemplateSmtpDemo.java
src/main/java/com/feilonglab/smtp/amazon/ses/: AmazonSesDemo.java
src/main/java/com/feilonglab/smtp/attachments/: AttachmentMailHelper.java  AttachmentSmtpDemo.java
src/main/java/com/feilonglab/smtp/basic/: SendMialBySmtpDemo.java  SmtpClient.java
src/main/java/com/feilonglab/smtp/multiple/: MultipleRecipientsDemo.java
src/main/java/com/feilonglab/smtp/unified/: MailRequest.java  UnifiedSmtpDemo.java
src/main/resources/: mail-ses.properties  mail.properties
src/main/resources/attachments/: attachment_test.txt
src/main/resources/templates/: welcome.template
src/test/java/com/feilonglab/smtp/basic/: SmtpClientTest.java
src/test/resources/: mail.properties  test-mail.properties
